# AndroidMusicPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tcbacon/localmusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcbacon/localmusicplayer/: AdapterLifeCycleState.java  EditSongInfoActivity.java  HelpActivity.java  MainActivity.java  MusicSetlistActivity.java  SettingsActivity.java  Song.java  SongActivity.java  SongDAO.java  SongDatabase.java  SongSetlistAdapter.java  WebsiteActivity.java
app/src/main/res/drawable/: custom_button.xml  custom_checkbox.xml  custom_setlist_background.xml  custom_song_activity_background.xml  ic_pause_black_24dp.xml  ic_play_song.xml  ic_star_checked.xml  ic_star_unchecked.xml  prev_button.xml
app/src/main/res/layout/: activity_edit_song_info.xml  activity_help.xml  activity_main.xml  activity_music_setlist.xml  activity_settings.xml  activity_song.xml  activity_website.xml  custom_dialog.xml  list_music_setlist.xml
app/src/main/res/layout-land/: activity_music_setlist.xml  activity_song.xml
app/src/main/res/layout-w400dp-land/: activity_edit_song_info.xml
app/src/main/res/menu/: search_song.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_alertbox.xml
app/src/test/java/com/tcbacon/localmusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
